
stock = 100;

// function isInStock
function isInStock(n){
    if (n<stock){
        console.log("Hay en Stock!");
    }else{
        console.error("No hay en Stock!")
    }
}

v@riable = false;

msg = "Hola!"
function sayHey(){
    console.log(msg)
}

sayHey();

isInStock(90);

isInStock(101);

console.log("Números del 0 al 9 por medio de un ciclo For")
console.log("");

for (i=0;i<10;i++){
    console.log(i)
}

console.log("")
console.log("Se realizan operaciones aritméticas dentro de un While:")
console.log("");
j = 0
while(j<stock){
    j = j+7*(5/2);
}

console.log("")
console.error("El valor de j es: ")
console.error(j);
console.log("")

/*
    Length de distitos tipos de variable
*/

w = null;
x = true;
y = 4534543;
z = "Bienvenido al Interprete LIR!"

console.log(w)
w.length;
console.log("")

console.log(x)
x.length;
console.log("")

console.log(y)
y.length;
console.log("")

console.log(z)
z.length;