
/* 
fsfsdfsdfsdfsdfs

fdsfsdfs dfsfdfasdas

fdsfsdfs

fsdfsfs

  */

joder=F;

while (true)
{
 hola();
 }
function factorial(n){

    if (n==1) return 1;

    if (n1>=10) return 0;

    return n*factorial(n-1);

}

if (n==3) return 3;
if (n==5) return 5;

   

console.log('El factorial de 5 es: ', factorial(n));

// dasdasdasdad asdasdas dsadasdas dasdasda

function isInStock(n,m){

    if (n<ma)
    {

           

        console.log("Hay en Stock! aa");


            //dfsfdfasdas dasdasd dasdasd a dasd asdasasdasdasdas
           

        console.error("No hay en Stock! aa");

    }

}



if (n<m){

    if (n<m){

    if (n<m){

           /* gfgdf
           gfdgdf
           gdfgdfg
           gdfgdf*/

        console.log("Hay en Stock!");

    }      

        console.log("Hay en Stock!");

    }       

        console.log("Hay en Stock!");

    }


isInStock();
//               dsadasd dasdasdasd
/*
while (false){
 hola();
}
}

*/
for (var i = 0; i < 9; i++) 
{
   mifuncion(n);
}
