

function factorial(n){

    if (n==1) return 1;

    if (n1>=10) return 0;

    return n*factorial(n-1);

}

if (n==3) return 3;
if (n==5) return 5;

   

console.log('El factorial de 5 es: ', factorial(n));



function isInStock(n,m){

    if (n<m){

           

        console.log("Hay en Stock!");



           

        console.error("No hay en Stock!");

    }

}

if (n<m){

    if (n<m){

    if (n<m){

           

        console.log("Hay en Stock!");

    }      

        console.log("Hay en Stock!");

    }       

        console.log("Hay en Stock!");

    }

   

isInStock();